# NearBy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yaseerfarah22/com/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yaseerfarah22/com/nearby/: Constants.java
app/src/main/java/yaseerfarah22/com/nearby/Adapter/: VenuesCardViewAdapter.java
app/src/main/java/yaseerfarah22/com/nearby/Model/Dagger2/: ActivityBuilder.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/yaseerfarah22/com/nearby/Model/Dagger2/Component/: AppComponent.java
app/src/main/java/yaseerfarah22/com/nearby/Model/Data/: FoursquarApi.java  LocationLiveData.java  SharedPreferencesMethod.java
app/src/main/java/yaseerfarah22/com/nearby/Model/Interface/: EmptyState.java  GPSConnection.java  NetworkConnection.java  ScreenState.java
app/src/main/java/yaseerfarah22/com/nearby/Model/POJO/: BeenHere.java  CategoriesItem.java  Center.java  Checkin.java  Contact.java  Filters.java  FoursquareResponse.java  Geocode.java  GroupsItem.java  HereNow.java  Hours.java  Icon.java  ImageResponse.java  ItemsItem.java  LabeledLatLngsItem.java  Likes.java  Location.java  MaybeLocation.java  MaybeVenues.java  Meta.java  Ne.java  Photo.java  PhotoItemsItem.java  PhotoResponse.java  Photos.java  Reasons.java  Response.java  Source.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  TipsItem.java  Todo.java  User.java  Venue.java
app/src/main/java/yaseerfarah22/com/nearby/Model/ViewModel/: VenuesViewModel.java  ViewModelFactory.java
app/src/main/java/yaseerfarah22/com/nearby/Util/: GPSReceiver.java  NetworkReceiver.java  StateFulScreen.java  VenueDiffUtil.java
app/src/main/java/yaseerfarah22/com/nearby/View/: AppController.java  MainActivity.java
app/src/main/res/drawable/: button_transition.xml  ic_cloud_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  nearby_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/yaseerfarah22/com/nearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
